# report-fanruan

./: README.md  pom.xml
src/main/java/com/fr/data/: BaseData.java  FanRuanRequest.java
